<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    android:orientation="horizontal"
    tools:context=".developer">

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/youtube"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/instagramjks"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krish Satasiya"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="383dp"
        android:layout_height="124dp"
        android:fontFamily="sans-serif-black"
        android:text="Meet Krish, the epitome of excellence in the world of web and Android development. With a deep passion for coding and an unwavering commitment to perfection, Krish stands as a true maestro in his field. His expertise knows no bounds as he effortlessly brings imagination to life through stunning websites and awe-inspiring mobile applications."
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/youtube"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/face"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/twite"
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/instagram"
        app:layout_constraintStart_toEndOf="@+id/youtube"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/twitter"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/youtube"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© | Krish Satasiya Graphics And Development"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.937"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>